<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow"
    >

    <ImageView
        android:layout_width="322dp"
        android:layout_height="244dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/openeyeicon" />

    <EditText
        android:textColorHint="#222222"
        android:id="@+id/email_text"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textColor="#2C2C2C"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/edittext_style"
        android:cursorVisible="false"
        android:hint="Email"
        android:padding="6dp"
        />

    <EditText
        android:textColorHint="#222222"
        android:hint="Password"
        android:cursorVisible="false"
        android:background="@drawable/edittext_style"
        android:layout_marginTop="20dp"
        android:id="@+id/password_text"
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textColor="#2C2C2C"
        android:padding="6dp"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/work_sans_medium"
        android:text="@string/login"
        android:textColor="#FFFFFF" />

</LinearLayout>